{
  "WindowsClientSettings": {
    "ServerUrl": "http://localhost:5000",
    "ServerId": "server-a",
    "PrivateKeyPath": "publisher_private.key",
    "PublicKeyPath": "publisher_public.key",
    "RefreshSeconds": 30
  }
}
