{
  "PublisherSettings": {
    "ServerUrl": "https://localhost:55689",
    "ServerId": "server-a",
    "PrivateKeyPath": "publisher_private.key",
    "PublicKeyPath": "publisher_public.key",
    "IsActive": true,
    "AutoResetCorruptLocalDb": true
  }
}